# Generated by Django 3.0.5 on 2020-10-13 21:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='position',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
