# Generated by Django 3.0.5 on 2020-10-13 21:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_task_position'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='user_id',
            new_name='responsible_id',
        ),
        migrations.RemoveField(
            model_name='task',
            name='position',
        ),
    ]
